','=21
'Element1'=17
'Element1Choice'=28
'Element2'=19
'Element3'=24
'RootElementType'=11
'String'=29
'element1'=13
'element1Choice'=18
'element2'=14
'element3'=15
'modelGroupElement1'=20
'modelGroupElement2'=22
'modelGroupElement3'=23
'repeatableElement1'=25
'repeatableElement2'=26
'repeatableElement3'=27
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
