// automatically generated by Xtext
grammar org.xtext.example.mydsl.any.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-any" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'element1' element1=Element1
		'element2' element2=Element2
		'element3' element3=Element3
		// EFeatureMapEntry's are not generated!
	'}';

Element1 returns Element1:
	{Element1}
	'Element1'
	'{'
		('city' city=String0)?
		('street' street=String0)?
		// EFeatureMapEntry's are not generated!
	'}';

Element2 returns Element2:
	{Element2}
	'Element2'
	'{'
		('street' street=String0)?
	'}';

Element3 returns Element3:
	{Element3}
	'Element3'
	'{'
		('street' street=String0)?
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
