// automatically generated by Xtext
grammar org.xtext.example.mydsl.include.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-include" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Customer returns Customer:
	{Customer}
	'Customer'
	'{'
		('city' city=String0)?
		('customerName' customerName=String0)?
		('street' street=String0)?
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
