'AnySimpleType'=55
'AnyURI'=56
'Base64Binary'=57
'Boolean'=58
'Byte'=59
'DataTypeTest'=11
'Date'=60
'DateTime'=61
'Decimal'=62
'Double'=63
'Duration'=64
'ENTITIES'=65
'ENTITY'=66
'Float'=67
'GDay'=68
'GMonth'=69
'GMonthDay'=70
'GYear'=71
'GYearMonth'=72
'HexBinary'=73
'ID'=74
'IDREF'=75
'IDREFS'=76
'Int'=77
'Integer'=78
'Language'=79
'Long'=80
'NCName'=82
'NMTOKEN'=83
'NMTOKENS'=84
'Name'=81
'NonNegativeInteger'=85
'NonPositiveInteger'=86
'PositiveInteger'=87
'QName'=88
'Short'=89
'String'=90
'Time'=91
'Token'=92
'UnsignedByte'=93
'UnsignedInt'=94
'UnsignedLong'=95
'UnsignedShort'=96
'aAnySimpleType'=13
'aAnyURI'=14
'aBase64Binary'=15
'aBoolean'=16
'aByte'=17
'aDate'=18
'aDateTime'=19
'aDecimal'=20
'aDouble'=21
'aDuration'=22
'aEntities'=23
'aEntity'=24
'aFloat'=25
'aGDay'=26
'aGMonth'=27
'aGMonthDay'=28
'aGYear'=29
'aGYearMonth'=30
'aHexBinary'=31
'aIDREF'=32
'aIDREFS'=33
'aInt'=34
'aInteger'=35
'aLanguage'=36
'aLong'=37
'aNCName'=39
'aNMTOKEN'=40
'aNMTOKENS'=41
'aName'=38
'aNonNegativeInteger'=42
'aNonPositiveInteger'=43
'aPositiveInteger'=44
'aQName'=45
'aShort'=46
'aString'=47
'aTime'=48
'aToken'=49
'aUnsignedByte'=50
'aUnsignedInt'=51
'aUnsignedLong'=52
'aUnsignedShort'=53
'{'=12
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
