// automatically generated by Xtext
grammar org.xtext.example.mydsl.mixed.unchanged.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-mixed-unchanged" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'element1' element1=MixedType
		'element2' element2=CustomersType
	'}';



MixedType returns MixedType:
	{MixedType}
	'MixedType'
	;

CustomersType returns CustomersType:
	{CustomersType}
	'CustomersType'
	;
