','=19
'OrderDetail1'=20
'OrderDetail2'=24
'OrderRef1'=25
'OrderRef2'=27
'OrdersType'=12
'String'=11
'customerAddress'=21
'customerContact'=22
'customerName'=23
'name'=26
'order1'=14
'order2'=16
'orderReference1'=17
'orderReference2'=18
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
