// automatically generated by Xtext
grammar org.xtext.example.mydsl.anyfeature.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-anyfeature" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'element1' element1=Element1
		('properties' properties=Properties)?
	'}';



Element1 returns Element1:
	{Element1}
	'Element1'
	'{'
		('city' city=String0)?
		('street' street=String0)?
	'}';

Properties returns Properties:
	{Properties}
	'Properties'
	(any += EFeatureMapEntry)?
	;

EFeatureMapEntry returns ecore::EFeatureMapEntry:
	STRING
;

String0 returns type::String:
//	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
STRING;
