/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.anyfeatureadapted.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.anyfeatureadapted.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.anyfeatureadapted.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRootElementType
entryRuleRootElementType 
:
{ before(grammarAccess.getRootElementTypeRule()); }
	 ruleRootElementType
{ after(grammarAccess.getRootElementTypeRule()); } 
	 EOF 
;

// Rule RootElementType
ruleRootElementType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootElementTypeAccess().getGroup()); }
(rule__RootElementType__Group__0)
{ after(grammarAccess.getRootElementTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericConstruct
entryRuleAnyGenericConstruct 
:
{ before(grammarAccess.getAnyGenericConstructRule()); }
	 ruleAnyGenericConstruct
{ after(grammarAccess.getAnyGenericConstructRule()); } 
	 EOF 
;

// Rule AnyGenericConstruct
ruleAnyGenericConstruct
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericConstructAccess().getAlternatives()); }
(rule__AnyGenericConstruct__Alternatives)
{ after(grammarAccess.getAnyGenericConstructAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement1
entryRuleElement1 
:
{ before(grammarAccess.getElement1Rule()); }
	 ruleElement1
{ after(grammarAccess.getElement1Rule()); } 
	 EOF 
;

// Rule Element1
ruleElement1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElement1Access().getGroup()); }
(rule__Element1__Group__0)
{ after(grammarAccess.getElement1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperties
entryRuleProperties 
:
{ before(grammarAccess.getPropertiesRule()); }
	 ruleProperties
{ after(grammarAccess.getPropertiesRule()); } 
	 EOF 
;

// Rule Properties
ruleProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertiesAccess().getGroup()); }
(rule__Properties__Group__0)
{ after(grammarAccess.getPropertiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAnyGenericElement
entryRuleAnyGenericElement 
:
{ before(grammarAccess.getAnyGenericElementRule()); }
	 ruleAnyGenericElement
{ after(grammarAccess.getAnyGenericElementRule()); } 
	 EOF 
;

// Rule AnyGenericElement
ruleAnyGenericElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup()); }
(rule__AnyGenericElement__Group__0)
{ after(grammarAccess.getAnyGenericElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericText
entryRuleAnyGenericText 
:
{ before(grammarAccess.getAnyGenericTextRule()); }
	 ruleAnyGenericText
{ after(grammarAccess.getAnyGenericTextRule()); } 
	 EOF 
;

// Rule AnyGenericText
ruleAnyGenericText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericTextAccess().getGroup()); }
(rule__AnyGenericText__Group__0)
{ after(grammarAccess.getAnyGenericTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericAttribute
entryRuleAnyGenericAttribute 
:
{ before(grammarAccess.getAnyGenericAttributeRule()); }
	 ruleAnyGenericAttribute
{ after(grammarAccess.getAnyGenericAttributeRule()); } 
	 EOF 
;

// Rule AnyGenericAttribute
ruleAnyGenericAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getGroup()); }
(rule__AnyGenericAttribute__Group__0)
{ after(grammarAccess.getAnyGenericAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AnyGenericConstruct__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericConstructAccess().getAnyGenericElementParserRuleCall_0()); }
	ruleAnyGenericElement
{ after(grammarAccess.getAnyGenericConstructAccess().getAnyGenericElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnyGenericConstructAccess().getAnyGenericTextParserRuleCall_1()); }
	ruleAnyGenericText
{ after(grammarAccess.getAnyGenericConstructAccess().getAnyGenericTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RootElementType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__0__Impl
	rule__RootElementType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getRootElementTypeKeyword_0()); }

	'RootElementType' 

{ after(grammarAccess.getRootElementTypeAccess().getRootElementTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__1__Impl
	rule__RootElementType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRootElementTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__2__Impl
	rule__RootElementType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Keyword_2()); }

	'element1' 

{ after(grammarAccess.getRootElementTypeAccess().getElement1Keyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__3__Impl
	rule__RootElementType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Assignment_3()); }
(rule__RootElementType__Element1Assignment_3)
{ after(grammarAccess.getRootElementTypeAccess().getElement1Assignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__4__Impl
	rule__RootElementType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getGroup_4()); }
(rule__RootElementType__Group_4__0)?
{ after(grammarAccess.getRootElementTypeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRootElementTypeAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__RootElementType__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group_4__0__Impl
	rule__RootElementType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getPropertiesKeyword_4_0()); }

	'properties' 

{ after(grammarAccess.getRootElementTypeAccess().getPropertiesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getPropertiesAssignment_4_1()); }
(rule__RootElementType__PropertiesAssignment_4_1)
{ after(grammarAccess.getRootElementTypeAccess().getPropertiesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__0__Impl
	rule__Element1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1Action_0()); }
(

)
{ after(grammarAccess.getElement1Access().getElement1Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__1__Impl
	rule__Element1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1Keyword_1()); }

	'Element1' 

{ after(grammarAccess.getElement1Access().getElement1Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__2__Impl
	rule__Element1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElement1Access().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__3__Impl
	rule__Element1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getGroup_3()); }
(rule__Element1__Group_3__0)?
{ after(grammarAccess.getElement1Access().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__4__Impl
	rule__Element1__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getGroup_4()); }
(rule__Element1__Group_4__0)?
{ after(grammarAccess.getElement1Access().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getElement1Access().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Element1__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_3__0__Impl
	rule__Element1__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getCityKeyword_3_0()); }

	'city' 

{ after(grammarAccess.getElement1Access().getCityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getCityAssignment_3_1()); }
(rule__Element1__CityAssignment_3_1)
{ after(grammarAccess.getElement1Access().getCityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element1__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_4__0__Impl
	rule__Element1__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getStreetKeyword_4_0()); }

	'street' 

{ after(grammarAccess.getElement1Access().getStreetKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getStreetAssignment_4_1()); }
(rule__Element1__StreetAssignment_4_1)
{ after(grammarAccess.getElement1Access().getStreetAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Properties__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__0__Impl
	rule__Properties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getPropertiesKeyword_0()); }

	'Properties' 

{ after(grammarAccess.getPropertiesAccess().getPropertiesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__1__Impl
	rule__Properties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__2__Impl
	rule__Properties__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getAnyGenericElemKeyword_2()); }

	'anyGenericElem' 

{ after(grammarAccess.getPropertiesAccess().getAnyGenericElemKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__3__Impl
	rule__Properties__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__4__Impl
	rule__Properties__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getAnyGenericElemAssignment_4()); }
(rule__Properties__AnyGenericElemAssignment_4)
{ after(grammarAccess.getPropertiesAccess().getAnyGenericElemAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__5__Impl
	rule__Properties__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getGroup_5()); }
(rule__Properties__Group_5__0)*
{ after(grammarAccess.getPropertiesAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__6__Impl
	rule__Properties__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Properties__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_5__0__Impl
	rule__Properties__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getPropertiesAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getAnyGenericElemAssignment_5_1()); }
(rule__Properties__AnyGenericElemAssignment_5_1)
{ after(grammarAccess.getPropertiesAccess().getAnyGenericElemAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__0__Impl
	rule__AnyGenericElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0()); }
(

)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__1__Impl
	rule__AnyGenericElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementKeyword_1()); }

	'AnyGenericElement' 

{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__2__Impl
	rule__AnyGenericElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__3__Impl
	rule__AnyGenericElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_3()); }
(rule__AnyGenericElement__Group_3__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__4__Impl
	rule__AnyGenericElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_4()); }
(rule__AnyGenericElement__Group_4__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__5__Impl
	rule__AnyGenericElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_5()); }
(rule__AnyGenericElement__Group_5__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__6__Impl
	rule__AnyGenericElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_6()); }
(rule__AnyGenericElement__Group_6__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AnyGenericElement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_3__0__Impl
	rule__AnyGenericElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemNameKeyword_3_0()); }

	'elemName' 

{ after(grammarAccess.getAnyGenericElementAccess().getElemNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemNameAssignment_3_1()); }
(rule__AnyGenericElement__ElemNameAssignment_3_1)
{ after(grammarAccess.getAnyGenericElementAccess().getElemNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4__0__Impl
	rule__AnyGenericElement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemValueKeyword_4_0()); }

	'elemValue' 

{ after(grammarAccess.getAnyGenericElementAccess().getElemValueKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemValueAssignment_4_1()); }
(rule__AnyGenericElement__ElemValueAssignment_4_1)
{ after(grammarAccess.getAnyGenericElementAccess().getElemValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__0__Impl
	rule__AnyGenericElement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrKeyword_5_0()); }

	'anyGenericAttr' 

{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__1__Impl
	rule__AnyGenericElement__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__2__Impl
	rule__AnyGenericElement__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_5_2()); }
(rule__AnyGenericElement__AnyGenericAttrAssignment_5_2)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__3__Impl
	rule__AnyGenericElement__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_5_3()); }
(rule__AnyGenericElement__Group_5_3__0)*
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AnyGenericElement__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5_3__0__Impl
	rule__AnyGenericElement__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_5_3_1()); }
(rule__AnyGenericElement__AnyGenericAttrAssignment_5_3_1)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6__0__Impl
	rule__AnyGenericElement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getChildElemKeyword_6_0()); }

	'childElem' 

{ after(grammarAccess.getAnyGenericElementAccess().getChildElemKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6__1__Impl
	rule__AnyGenericElement__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6__2__Impl
	rule__AnyGenericElement__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getChildElemAssignment_6_2()); }
(rule__AnyGenericElement__ChildElemAssignment_6_2)
{ after(grammarAccess.getAnyGenericElementAccess().getChildElemAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6__3__Impl
	rule__AnyGenericElement__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_6_3()); }
(rule__AnyGenericElement__Group_6_3__0)*
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AnyGenericElement__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6_3__0__Impl
	rule__AnyGenericElement__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getChildElemAssignment_6_3_1()); }
(rule__AnyGenericElement__ChildElemAssignment_6_3_1)
{ after(grammarAccess.getAnyGenericElementAccess().getChildElemAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__0__Impl
	rule__AnyGenericText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0()); }
(

)
{ after(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__1__Impl
	rule__AnyGenericText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextKeyword_1()); }

	'AnyGenericText' 

{ after(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__2__Impl
	rule__AnyGenericText__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAnyGenericTextAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__3__Impl
	rule__AnyGenericText__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getGroup_3()); }
(rule__AnyGenericText__Group_3__0)?
{ after(grammarAccess.getAnyGenericTextAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAnyGenericTextAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AnyGenericText__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group_3__0__Impl
	rule__AnyGenericText__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getTextValueKeyword_3_0()); }

	'textValue' 

{ after(grammarAccess.getAnyGenericTextAccess().getTextValueKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getTextValueAssignment_3_1()); }
(rule__AnyGenericText__TextValueAssignment_3_1)
{ after(grammarAccess.getAnyGenericTextAccess().getTextValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__0__Impl
	rule__AnyGenericAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAnyGenericAttributeKeyword_0()); }

	'AnyGenericAttribute' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getAnyGenericAttributeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__1__Impl
	rule__AnyGenericAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__2__Impl
	rule__AnyGenericAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrNameKeyword_2()); }

	'attrName' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__3__Impl
	rule__AnyGenericAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrNameAssignment_3()); }
(rule__AnyGenericAttribute__AttrNameAssignment_3)
{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__4__Impl
	rule__AnyGenericAttribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrValueKeyword_4()); }

	'attrValue' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__5__Impl
	rule__AnyGenericAttribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrValueAssignment_5()); }
(rule__AnyGenericAttribute__AttrValueAssignment_5)
{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__RootElementType__Element1Assignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Element1ParserRuleCall_3_0()); }
	ruleElement1{ after(grammarAccess.getRootElementTypeAccess().getElement1Element1ParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__PropertiesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getPropertiesPropertiesParserRuleCall_4_1_0()); }
	ruleProperties{ after(grammarAccess.getRootElementTypeAccess().getPropertiesPropertiesParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__CityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getCitySTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getElement1Access().getCitySTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__StreetAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getStreetSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getElement1Access().getStreetSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__AnyGenericElemAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_4_0()); }
	ruleAnyGenericConstruct{ after(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__AnyGenericElemAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_5_1_0()); }
	ruleAnyGenericConstruct{ after(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ElemNameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ElemValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericAttrAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_2_0()); }
	ruleAnyGenericAttribute{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericAttrAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_3_1_0()); }
	ruleAnyGenericAttribute{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ChildElemAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_2_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ChildElemAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_3_1_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__TextValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__AttrNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__AttrValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


