/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl1.group.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.group.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl1.group.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRootElementType
entryRuleRootElementType 
:
{ before(grammarAccess.getRootElementTypeRule()); }
	 ruleRootElementType
{ after(grammarAccess.getRootElementTypeRule()); } 
	 EOF 
;

// Rule RootElementType
ruleRootElementType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootElementTypeAccess().getGroup()); }
(rule__RootElementType__Group__0)
{ after(grammarAccess.getRootElementTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement1
entryRuleElement1 
:
{ before(grammarAccess.getElement1Rule()); }
	 ruleElement1
{ after(grammarAccess.getElement1Rule()); } 
	 EOF 
;

// Rule Element1
ruleElement1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElement1Access().getGroup()); }
(rule__Element1__Group__0)
{ after(grammarAccess.getElement1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement2
entryRuleElement2 
:
{ before(grammarAccess.getElement2Rule()); }
	 ruleElement2
{ after(grammarAccess.getElement2Rule()); } 
	 EOF 
;

// Rule Element2
ruleElement2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElement2Access().getGroup()); }
(rule__Element2__Group__0)
{ after(grammarAccess.getElement2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement3
entryRuleElement3 
:
{ before(grammarAccess.getElement3Rule()); }
	 ruleElement3
{ after(grammarAccess.getElement3Rule()); } 
	 EOF 
;

// Rule Element3
ruleElement3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElement3Access().getGroup()); }
(rule__Element3__Group__0)
{ after(grammarAccess.getElement3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement1Choice
entryRuleElement1Choice 
:
{ before(grammarAccess.getElement1ChoiceRule()); }
	 ruleElement1Choice
{ after(grammarAccess.getElement1ChoiceRule()); } 
	 EOF 
;

// Rule Element1Choice
ruleElement1Choice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup()); }
(rule__Element1Choice__Group__0)
{ after(grammarAccess.getElement1ChoiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getStringKeyword()); }

	'String' 

{ after(grammarAccess.getString0Access().getStringKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RootElementType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__0__Impl
	rule__RootElementType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getRootElementTypeKeyword_0()); }

	'RootElementType' 

{ after(grammarAccess.getRootElementTypeAccess().getRootElementTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__1__Impl
	rule__RootElementType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRootElementTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__2__Impl
	rule__RootElementType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Keyword_2()); }

	'element1' 

{ after(grammarAccess.getRootElementTypeAccess().getElement1Keyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__3__Impl
	rule__RootElementType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Assignment_3()); }
(rule__RootElementType__Element1Assignment_3)
{ after(grammarAccess.getRootElementTypeAccess().getElement1Assignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__4__Impl
	rule__RootElementType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement2Keyword_4()); }

	'element2' 

{ after(grammarAccess.getRootElementTypeAccess().getElement2Keyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__5__Impl
	rule__RootElementType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement2Assignment_5()); }
(rule__RootElementType__Element2Assignment_5)
{ after(grammarAccess.getRootElementTypeAccess().getElement2Assignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__6__Impl
	rule__RootElementType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement3Keyword_6()); }

	'element3' 

{ after(grammarAccess.getRootElementTypeAccess().getElement3Keyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__7__Impl
	rule__RootElementType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement3Assignment_7()); }
(rule__RootElementType__Element3Assignment_7)
{ after(grammarAccess.getRootElementTypeAccess().getElement3Assignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootElementType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootElementType__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRootElementTypeAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Element1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__0__Impl
	rule__Element1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1Action_0()); }
(

)
{ after(grammarAccess.getElement1Access().getElement1Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__1__Impl
	rule__Element1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1Keyword_1()); }

	'Element1' 

{ after(grammarAccess.getElement1Access().getElement1Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__2__Impl
	rule__Element1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElement1Access().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__3__Impl
	rule__Element1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getGroup_3()); }
(rule__Element1__Group_3__0)?
{ after(grammarAccess.getElement1Access().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getElement1Access().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Element1__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_3__0__Impl
	rule__Element1__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1ChoiceKeyword_3_0()); }

	'element1Choice' 

{ after(grammarAccess.getElement1Access().getElement1ChoiceKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1ChoiceAssignment_3_1()); }
(rule__Element1__Element1ChoiceAssignment_3_1)
{ after(grammarAccess.getElement1Access().getElement1ChoiceAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__0__Impl
	rule__Element2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getElement2Keyword_0()); }

	'Element2' 

{ after(grammarAccess.getElement2Access().getElement2Keyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__1__Impl
	rule__Element2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getElement2Access().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__2__Impl
	rule__Element2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement1Keyword_2()); }

	'modelGroupElement1' 

{ after(grammarAccess.getElement2Access().getModelGroupElement1Keyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__3__Impl
	rule__Element2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getElement2Access().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__4__Impl
	rule__Element2__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement1Assignment_4()); }
(rule__Element2__ModelGroupElement1Assignment_4)
{ after(grammarAccess.getElement2Access().getModelGroupElement1Assignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__5__Impl
	rule__Element2__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getGroup_5()); }
(rule__Element2__Group_5__0)*
{ after(grammarAccess.getElement2Access().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__6__Impl
	rule__Element2__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getElement2Access().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__7__Impl
	rule__Element2__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement2Keyword_7()); }

	'modelGroupElement2' 

{ after(grammarAccess.getElement2Access().getModelGroupElement2Keyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__8__Impl
	rule__Element2__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement2Assignment_8()); }
(rule__Element2__ModelGroupElement2Assignment_8)
{ after(grammarAccess.getElement2Access().getModelGroupElement2Assignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__9__Impl
	rule__Element2__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement3Keyword_9()); }

	'modelGroupElement3' 

{ after(grammarAccess.getElement2Access().getModelGroupElement3Keyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__10__Impl
	rule__Element2__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement3Assignment_10()); }
(rule__Element2__ModelGroupElement3Assignment_10)
{ after(grammarAccess.getElement2Access().getModelGroupElement3Assignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getElement2Access().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Element2__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group_5__0__Impl
	rule__Element2__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getElement2Access().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element2__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element2__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement1Assignment_5_1()); }
(rule__Element2__ModelGroupElement1Assignment_5_1)
{ after(grammarAccess.getElement2Access().getModelGroupElement1Assignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__0__Impl
	rule__Element3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getElement3Action_0()); }
(

)
{ after(grammarAccess.getElement3Access().getElement3Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__1__Impl
	rule__Element3__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getElement3Keyword_1()); }

	'Element3' 

{ after(grammarAccess.getElement3Access().getElement3Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__2__Impl
	rule__Element3__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElement3Access().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__3__Impl
	rule__Element3__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getGroup_3()); }
(rule__Element3__Group_3__0)?
{ after(grammarAccess.getElement3Access().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__4__Impl
	rule__Element3__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getGroup_4()); }
(rule__Element3__Group_4__0)?
{ after(grammarAccess.getElement3Access().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__5__Impl
	rule__Element3__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getGroup_5()); }
(rule__Element3__Group_5__0)?
{ after(grammarAccess.getElement3Access().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getElement3Access().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Element3__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3__0__Impl
	rule__Element3__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement1Keyword_3_0()); }

	'repeatableElement1' 

{ after(grammarAccess.getElement3Access().getRepeatableElement1Keyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3__1__Impl
	rule__Element3__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getElement3Access().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3__2__Impl
	rule__Element3__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement1Assignment_3_2()); }
(rule__Element3__RepeatableElement1Assignment_3_2)
{ after(grammarAccess.getElement3Access().getRepeatableElement1Assignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3__3__Impl
	rule__Element3__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getGroup_3_3()); }
(rule__Element3__Group_3_3__0)*
{ after(grammarAccess.getElement3Access().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getElement3Access().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Element3__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3_3__0__Impl
	rule__Element3__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getElement3Access().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement1Assignment_3_3_1()); }
(rule__Element3__RepeatableElement1Assignment_3_3_1)
{ after(grammarAccess.getElement3Access().getRepeatableElement1Assignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element3__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_4__0__Impl
	rule__Element3__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement2Keyword_4_0()); }

	'repeatableElement2' 

{ after(grammarAccess.getElement3Access().getRepeatableElement2Keyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement2Assignment_4_1()); }
(rule__Element3__RepeatableElement2Assignment_4_1)
{ after(grammarAccess.getElement3Access().getRepeatableElement2Assignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element3__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_5__0__Impl
	rule__Element3__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement3Keyword_5_0()); }

	'repeatableElement3' 

{ after(grammarAccess.getElement3Access().getRepeatableElement3Keyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element3__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element3__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement3Assignment_5_1()); }
(rule__Element3__RepeatableElement3Assignment_5_1)
{ after(grammarAccess.getElement3Access().getRepeatableElement3Assignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element1Choice__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__0__Impl
	rule__Element1Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getElement1ChoiceAction_0()); }
(

)
{ after(grammarAccess.getElement1ChoiceAccess().getElement1ChoiceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__1__Impl
	rule__Element1Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getElement1ChoiceKeyword_1()); }

	'Element1Choice' 

{ after(grammarAccess.getElement1ChoiceAccess().getElement1ChoiceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__2__Impl
	rule__Element1Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__3__Impl
	rule__Element1Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_3()); }
(rule__Element1Choice__Group_3__0)?
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__4__Impl
	rule__Element1Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_4()); }
(rule__Element1Choice__Group_4__0)?
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__5__Impl
	rule__Element1Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_5()); }
(rule__Element1Choice__Group_5__0)?
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Element1Choice__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3__0__Impl
	rule__Element1Choice__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Keyword_3_0()); }

	'repeatableElement1' 

{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Keyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3__1__Impl
	rule__Element1Choice__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3__2__Impl
	rule__Element1Choice__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Assignment_3_2()); }
(rule__Element1Choice__RepeatableElement1Assignment_3_2)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Assignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3__3__Impl
	rule__Element1Choice__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_3_3()); }
(rule__Element1Choice__Group_3_3__0)*
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Element1Choice__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3_3__0__Impl
	rule__Element1Choice__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Assignment_3_3_1()); }
(rule__Element1Choice__RepeatableElement1Assignment_3_3_1)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1Assignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element1Choice__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4__0__Impl
	rule__Element1Choice__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Keyword_4_0()); }

	'repeatableElement2' 

{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Keyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4__1__Impl
	rule__Element1Choice__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4__2__Impl
	rule__Element1Choice__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Assignment_4_2()); }
(rule__Element1Choice__RepeatableElement2Assignment_4_2)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Assignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4__3__Impl
	rule__Element1Choice__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_4_3()); }
(rule__Element1Choice__Group_4_3__0)*
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Element1Choice__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4_3__0__Impl
	rule__Element1Choice__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Assignment_4_3_1()); }
(rule__Element1Choice__RepeatableElement2Assignment_4_3_1)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2Assignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Element1Choice__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5__0__Impl
	rule__Element1Choice__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Keyword_5_0()); }

	'repeatableElement3' 

{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Keyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5__1__Impl
	rule__Element1Choice__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getElement1ChoiceAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5__2__Impl
	rule__Element1Choice__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Assignment_5_2()); }
(rule__Element1Choice__RepeatableElement3Assignment_5_2)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Assignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5__3__Impl
	rule__Element1Choice__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getGroup_5_3()); }
(rule__Element1Choice__Group_5_3__0)*
{ after(grammarAccess.getElement1ChoiceAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getElement1ChoiceAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Element1Choice__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5_3__0__Impl
	rule__Element1Choice__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getElement1ChoiceAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Element1Choice__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Element1Choice__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Assignment_5_3_1()); }
(rule__Element1Choice__RepeatableElement3Assignment_5_3_1)
{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3Assignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RootElementType__Element1Assignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement1Element1ParserRuleCall_3_0()); }
	ruleElement1{ after(grammarAccess.getRootElementTypeAccess().getElement1Element1ParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Element2Assignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement2Element2ParserRuleCall_5_0()); }
	ruleElement2{ after(grammarAccess.getRootElementTypeAccess().getElement2Element2ParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootElementType__Element3Assignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootElementTypeAccess().getElement3Element3ParserRuleCall_7_0()); }
	ruleElement3{ after(grammarAccess.getRootElementTypeAccess().getElement3Element3ParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1__Element1ChoiceAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1Access().getElement1ChoiceElement1ChoiceParserRuleCall_3_1_0()); }
	ruleElement1Choice{ after(grammarAccess.getElement1Access().getElement1ChoiceElement1ChoiceParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__ModelGroupElement1Assignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement1String0ParserRuleCall_4_0()); }
	ruleString0{ after(grammarAccess.getElement2Access().getModelGroupElement1String0ParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__ModelGroupElement1Assignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement1String0ParserRuleCall_5_1_0()); }
	ruleString0{ after(grammarAccess.getElement2Access().getModelGroupElement1String0ParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__ModelGroupElement2Assignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement2String0ParserRuleCall_8_0()); }
	ruleString0{ after(grammarAccess.getElement2Access().getModelGroupElement2String0ParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element2__ModelGroupElement3Assignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement2Access().getModelGroupElement3String0ParserRuleCall_10_0()); }
	ruleString0{ after(grammarAccess.getElement2Access().getModelGroupElement3String0ParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__RepeatableElement1Assignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement1String0ParserRuleCall_3_2_0()); }
	ruleString0{ after(grammarAccess.getElement3Access().getRepeatableElement1String0ParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__RepeatableElement1Assignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement1String0ParserRuleCall_3_3_1_0()); }
	ruleString0{ after(grammarAccess.getElement3Access().getRepeatableElement1String0ParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__RepeatableElement2Assignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement2String0ParserRuleCall_4_1_0()); }
	ruleString0{ after(grammarAccess.getElement3Access().getRepeatableElement2String0ParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element3__RepeatableElement3Assignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement3Access().getRepeatableElement3String0ParserRuleCall_5_1_0()); }
	ruleString0{ after(grammarAccess.getElement3Access().getRepeatableElement3String0ParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement1Assignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1String0ParserRuleCall_3_2_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1String0ParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement1Assignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1String0ParserRuleCall_3_3_1_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement1String0ParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement2Assignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2String0ParserRuleCall_4_2_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2String0ParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement2Assignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2String0ParserRuleCall_4_3_1_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement2String0ParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement3Assignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3String0ParserRuleCall_5_2_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3String0ParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element1Choice__RepeatableElement3Assignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3String0ParserRuleCall_5_3_1_0()); }
	ruleString0{ after(grammarAccess.getElement1ChoiceAccess().getRepeatableElement3String0ParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


