','=24
'Element1'=18
'Element1Choice'=29
'Element2'=20
'Element3'=25
'RootElementType'=12
'String'=11
'element1'=14
'element1Choice'=19
'element2'=15
'element3'=16
'modelGroupElement1'=21
'modelGroupElement2'=22
'modelGroupElement3'=23
'repeatableElement1'=26
'repeatableElement2'=27
'repeatableElement3'=28
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
