// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/plugin/library3.xsd" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BookType returns BookType:
	'BookType'
	'{'
		'title' title=NameType
		'author' author=NameType
		'isbn' isbn=IsbnType
		('character' '{' character+=CharacterType ( "," character+=CharacterType)* '}' )?
	'}';


NameType returns NameType:
	'NameType' /* TODO: implement this rule and an appropriate IValueConverter */;

CharacterType returns CharacterType:
	'CharacterType'
	'{'
		'name' name=NameType
		('friendOf' '{' friendOf+=NameType ( "," friendOf+=NameType)* '}' )?
		'since' since=SinceType
		'qualification' qualification=DescType
	'}';

IsbnType returns IsbnType:
	'IsbnType' /* TODO: implement this rule and an appropriate IValueConverter */;

SinceType returns SinceType:
	'SinceType' /* TODO: implement this rule and an appropriate IValueConverter */;

DescType returns DescType:
	'DescType' /* TODO: implement this rule and an appropriate IValueConverter */;
