'AnySimpleType'=11
'AnyURI'=12
'Base64Binary'=13
'Boolean'=14
'Byte'=15
'DataTypeTest'=53
'Date'=16
'DateTime'=17
'Decimal'=18
'Double'=19
'Duration'=20
'ENTITIES'=21
'ENTITY'=22
'Float'=23
'GDay'=24
'GMonth'=25
'GMonthDay'=26
'GYear'=27
'GYearMonth'=28
'HexBinary'=29
'ID'=30
'IDREF'=31
'IDREFS'=32
'Int'=33
'Integer'=34
'Language'=35
'Long'=36
'NCName'=38
'NMTOKEN'=39
'NMTOKENS'=40
'Name'=37
'NonNegativeInteger'=41
'NonPositiveInteger'=42
'PositiveInteger'=43
'QName'=44
'Short'=45
'String'=46
'Time'=47
'Token'=48
'UnsignedByte'=49
'UnsignedInt'=50
'UnsignedLong'=51
'UnsignedShort'=52
'aAnySimpleType'=56
'aAnyURI'=57
'aBase64Binary'=58
'aBoolean'=59
'aByte'=60
'aDate'=61
'aDateTime'=62
'aDecimal'=63
'aDouble'=64
'aDuration'=65
'aEntities'=66
'aEntity'=67
'aFloat'=68
'aGDay'=69
'aGMonth'=70
'aGMonthDay'=71
'aGYear'=72
'aGYearMonth'=73
'aHexBinary'=74
'aIDREF'=75
'aIDREFS'=76
'aInt'=77
'aInteger'=78
'aLanguage'=79
'aLong'=80
'aNCName'=82
'aNMTOKEN'=83
'aNMTOKENS'=84
'aName'=81
'aNonNegativeInteger'=85
'aNonPositiveInteger'=86
'aPositiveInteger'=87
'aQName'=88
'aShort'=89
'aString'=90
'aTime'=91
'aToken'=92
'aUnsignedByte'=93
'aUnsignedInt'=94
'aUnsignedLong'=95
'aUnsignedShort'=96
'{'=54
'}'=55
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
