/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.anyfeatureadapted.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.anyfeatureadapted.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.anyfeatureadapted.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "RootElementType";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRootElementType
entryRuleRootElementType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRootElementTypeRule()); }
	 iv_ruleRootElementType=ruleRootElementType 
	 { $current=$iv_ruleRootElementType.current; } 
	 EOF 
;

// Rule RootElementType
ruleRootElementType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RootElementType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRootElementTypeAccess().getRootElementTypeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRootElementTypeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='element1' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRootElementTypeAccess().getElement1Keyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRootElementTypeAccess().getElement1Element1ParserRuleCall_3_0()); 
	    }
		lv_element1_3_0=ruleElement1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRootElementTypeRule());
	        }
       		set(
       			$current, 
       			"element1",
        		lv_element1_3_0, 
        		"Element1");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='properties' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRootElementTypeAccess().getPropertiesKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRootElementTypeAccess().getPropertiesPropertiesParserRuleCall_4_1_0()); 
	    }
		lv_properties_5_0=ruleProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRootElementTypeRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_5_0, 
        		"Properties");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRootElementTypeAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAnyGenericConstruct
entryRuleAnyGenericConstruct returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericConstructRule()); }
	 iv_ruleAnyGenericConstruct=ruleAnyGenericConstruct 
	 { $current=$iv_ruleAnyGenericConstruct.current; } 
	 EOF 
;

// Rule AnyGenericConstruct
ruleAnyGenericConstruct returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAnyGenericConstructAccess().getAnyGenericElementParserRuleCall_0()); 
    }
    this_AnyGenericElement_0=ruleAnyGenericElement
    { 
        $current = $this_AnyGenericElement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAnyGenericConstructAccess().getAnyGenericTextParserRuleCall_1()); 
    }
    this_AnyGenericText_1=ruleAnyGenericText
    { 
        $current = $this_AnyGenericText_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleElement1
entryRuleElement1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElement1Rule()); }
	 iv_ruleElement1=ruleElement1 
	 { $current=$iv_ruleElement1.current; } 
	 EOF 
;

// Rule Element1
ruleElement1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getElement1Access().getElement1Action_0(),
            $current);
    }
)	otherlv_1='Element1' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getElement1Access().getElement1Keyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getElement1Access().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='city' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getElement1Access().getCityKeyword_3_0());
    }
(
(
		lv_city_4_0=RULE_STRING
		{
			newLeafNode(lv_city_4_0, grammarAccess.getElement1Access().getCitySTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getElement1Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"city",
        		lv_city_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='street' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getElement1Access().getStreetKeyword_4_0());
    }
(
(
		lv_street_6_0=RULE_STRING
		{
			newLeafNode(lv_street_6_0, grammarAccess.getElement1Access().getStreetSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getElement1Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"street",
        		lv_street_6_0, 
        		"STRING");
	    }

)
))?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getElement1Access().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleProperties
entryRuleProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertiesRule()); }
	 iv_ruleProperties=ruleProperties 
	 { $current=$iv_ruleProperties.current; } 
	 EOF 
;

// Rule Properties
ruleProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Properties' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPropertiesAccess().getPropertiesKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='anyGenericElem' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertiesAccess().getAnyGenericElemKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertiesAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_4_0()); 
	    }
		lv_anyGenericElem_4_0=ruleAnyGenericConstruct		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertiesRule());
	        }
       		add(
       			$current, 
       			"anyGenericElem",
        		lv_anyGenericElem_4_0, 
        		"AnyGenericConstruct");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPropertiesAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertiesAccess().getAnyGenericElemAnyGenericConstructParserRuleCall_5_1_0()); 
	    }
		lv_anyGenericElem_6_0=ruleAnyGenericConstruct		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertiesRule());
	        }
       		add(
       			$current, 
       			"anyGenericElem",
        		lv_anyGenericElem_6_0, 
        		"AnyGenericConstruct");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPropertiesAccess().getRightCurlyBracketKeyword_7());
    }
)
;







// Entry rule entryRuleAnyGenericElement
entryRuleAnyGenericElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericElementRule()); }
	 iv_ruleAnyGenericElement=ruleAnyGenericElement 
	 { $current=$iv_ruleAnyGenericElement.current; } 
	 EOF 
;

// Rule AnyGenericElement
ruleAnyGenericElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0(),
            $current);
    }
)	otherlv_1='AnyGenericElement' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnyGenericElementAccess().getAnyGenericElementKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='elemName' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnyGenericElementAccess().getElemNameKeyword_3_0());
    }
(
(
		lv_elemName_4_0=RULE_STRING
		{
			newLeafNode(lv_elemName_4_0, grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"elemName",
        		lv_elemName_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='elemValue' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAnyGenericElementAccess().getElemValueKeyword_4_0());
    }
(
(
		lv_elemValue_6_0=RULE_STRING
		{
			newLeafNode(lv_elemValue_6_0, grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"elemValue",
        		lv_elemValue_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='anyGenericAttr' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_2_0()); 
	    }
		lv_anyGenericAttr_9_0=ruleAnyGenericAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericAttr",
        		lv_anyGenericAttr_9_0, 
        		"AnyGenericAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_5_3_1_0()); 
	    }
		lv_anyGenericAttr_11_0=ruleAnyGenericAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericAttr",
        		lv_anyGenericAttr_11_0, 
        		"AnyGenericAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_13='childElem' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAnyGenericElementAccess().getChildElemKeyword_6_0());
    }
	otherlv_14='{' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_2_0()); 
	    }
		lv_childElem_15_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"childElem",
        		lv_childElem_15_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_16=',' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAnyGenericElementAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getChildElemAnyGenericElementParserRuleCall_6_3_1_0()); 
	    }
		lv_childElem_17_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"childElem",
        		lv_childElem_17_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAnyGenericText
entryRuleAnyGenericText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericTextRule()); }
	 iv_ruleAnyGenericText=ruleAnyGenericText 
	 { $current=$iv_ruleAnyGenericText.current; } 
	 EOF 
;

// Rule AnyGenericText
ruleAnyGenericText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0(),
            $current);
    }
)	otherlv_1='AnyGenericText' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnyGenericTextAccess().getAnyGenericTextKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnyGenericTextAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='textValue' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnyGenericTextAccess().getTextValueKeyword_3_0());
    }
(
(
		lv_textValue_4_0=RULE_STRING
		{
			newLeafNode(lv_textValue_4_0, grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericTextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"textValue",
        		lv_textValue_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAnyGenericTextAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAnyGenericAttribute
entryRuleAnyGenericAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericAttributeRule()); }
	 iv_ruleAnyGenericAttribute=ruleAnyGenericAttribute 
	 { $current=$iv_ruleAnyGenericAttribute.current; } 
	 EOF 
;

// Rule AnyGenericAttribute
ruleAnyGenericAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AnyGenericAttribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnyGenericAttributeAccess().getAnyGenericAttributeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnyGenericAttributeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='attrName' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnyGenericAttributeAccess().getAttrNameKeyword_2());
    }
(
(
		lv_attrName_3_0=RULE_STRING
		{
			newLeafNode(lv_attrName_3_0, grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attrName",
        		lv_attrName_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='attrValue' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnyGenericAttributeAccess().getAttrValueKeyword_4());
    }
(
(
		lv_attrValue_5_0=RULE_STRING
		{
			newLeafNode(lv_attrValue_5_0, grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attrValue",
        		lv_attrValue_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnyGenericAttributeAccess().getRightCurlyBracketKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


