','=26
'Attribute'=66
'AttributeDataType'=12
'AttributeNameMapping'=99
'AttributeValueRequirement'=86
'CAEXFile'=17
'Copyright'=43
'DateTime'=11
'Description'=34
'EObject'=44
'ExternalInterface'=97
'ExternalReference'=45
'InstanceHierarchy'=48
'InterfaceClass'=72
'InterfaceClassLib'=52
'InterfaceFamily'=98
'InterfaceNameMapping'=102
'InternalElement'=58
'InternalLink'=76
'Mapping'=81
'NominalScaled'=94
'OrdinalScaled'=90
'RefSemantic'=84
'Revision'=37
'RoleClassLib'=54
'RoleFamily'=105
'RoleRequirements'=79
'SupportedRoleClass'=74
'SystemUnitClassLib'=56
'SystemUnitFamily'=106
'UnknownType'=95
'Version'=36
'additionalInformation'=28
'alias'=46
'attribute'=60
'attributeDataType'=67
'attributeNameMapping'=82
'authorName'=39
'change'=16
'changeMode'=22
'comment'=42
'constraint'=71
'copyright'=27
'correspondingAttributePath'=85
'create'=14
'defaultValue'=69
'delete'=15
'description'=23
'externalInterface'=61
'externalReference'=29
'fileName'=19
'iD'=50
'instanceHierarchy'=30
'interfaceClass'=53
'interfaceClassLib'=31
'interfaceNameMapping'=83
'internalElement'=51
'internalLink'=63
'mappingObject'=65
'name'=49
'newVersion'=41
'nominalScaledType'=88
'oldVersion'=40
'ordinalScaledType'=87
'path'=47
'refBaseClassPath'=73
'refBaseRoleClassPath'=80
'refBaseSystemUnitPath'=59
'refPartnerSideA'=77
'refPartnerSideB'=78
'refRoleClassPath'=75
'refSemantic'=70
'requiredMaxValue'=91
'requiredMinValue'=93
'requiredValue'=92
'requirements'=96
'revision'=25
'revisionDate'=38
'roleAttributeName'=100
'roleClass'=55
'roleClassLib'=32
'roleInterfaceName'=103
'roleRequirements'=64
'schemaVersion'=20
'state'=13
'supportedRoleClass'=62
'systemUnitAttributeName'=101
'systemUnitClass'=57
'systemUnitClassLib'=33
'systemUnitInterfaceName'=104
'unit'=68
'unknownType'=89
'value'=35
'version'=24
'{'=18
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
