','=21
'AnyGenericAttribute'=29
'AnyGenericElement'=22
'AnyGenericText'=27
'Element1'=16
'Properties'=19
'RootElementType'=11
'anyGenericAttr'=25
'anyGenericElem'=20
'attrName'=30
'attrValue'=31
'childElem'=26
'city'=17
'elemName'=23
'elemValue'=24
'element1'=13
'properties'=15
'street'=18
'textValue'=28
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
