Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.recursion
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl.recursion; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.recursion,
 org.xtext.example.mydsl.recursion.services,
 org.xtext.example.mydsl.recursion.myDsl,
 org.xtext.example.mydsl.recursion.myDsl.impl,
 org.xtext.example.mydsl.recursion.myDsl.util,
 org.xtext.example.mydsl.recursion.serializer,
 org.xtext.example.mydsl.recursion.parser.antlr,
 org.xtext.example.mydsl.recursion.parser.antlr.internal,
 org.xtext.example.mydsl.recursion.validation,
 org.xtext.example.mydsl.recursion.scoping,
 org.xtext.example.mydsl.recursion.generator,
 org.xtext.example.mydsl.recursion.formatting

