// automatically generated by Xtext
grammar org.xtext.example.mydsl.extensions.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-extensions" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'extendedAddress' extendedAddress=ExtendedAddress
		'address' address=Address
		'language' language=Language
	'}';


Address returns Address:
	Address_Impl | ExtendedAddress;


ExtendedAddress returns ExtendedAddress:
	'ExtendedAddress'
	'{'
		'street' street=String0
		'city' city=String0
		'country' country=String0
		('latitude' latitude=Decimal)?
		('longitude' longitude=Decimal)?
	'}';

Address_Impl returns Address:
	'Address'
	'{'
		'street' street=String0
		'city' city=String0
		'country' country=String0
	'}';

Language returns Language:
	{Language}
	'Language'
	'{'
		('value' value=String0)?
		('language' language=Language0)?
	'}';

String0 returns type::String:
//	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
STRING;

Decimal returns type::Decimal:
//	'Decimal' /* TODO: implement this rule and an appropriate IValueConverter */;
	INT '.' INT;

Language0 returns type::Language:
//	'Language' /* TODO: implement this rule and an appropriate IValueConverter */;
STRING;