// automatically generated by Xtext
grammar org.xtext.example.mydsl1.group.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-group" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'element1' element1=Element1
		'element2' element2=Element2
		'element3' element3=Element3
	'}';





Element1 returns Element1:
	{Element1}
	'Element1'
	'{'
		('element1Choice' element1Choice=Element1Choice)?
	'}';

Element2 returns Element2:
	'Element2'
	'{'
		'modelGroupElement1' '{' modelGroupElement1+=String0 ( "," modelGroupElement1+=String0)* '}' 
		'modelGroupElement2' modelGroupElement2=String0
		'modelGroupElement3' modelGroupElement3=String0
	'}';

Element3 returns Element3:
	{Element3}
	'Element3'
	'{'
		('repeatableElement1' '{' repeatableElement1+=String0 ( "," repeatableElement1+=String0)* '}' )?
		('repeatableElement2' repeatableElement2=String0)?
		('repeatableElement3' repeatableElement3=String0)?
	'}';

Element1Choice returns Element1Choice:
	{Element1Choice}
	'Element1Choice'
	'{'
		('repeatableElement1' '{' repeatableElement1+=String0 ( "," repeatableElement1+=String0)* '}' )?
		('repeatableElement2' '{' repeatableElement2+=String0 ( "," repeatableElement2+=String0)* '}' )?
		('repeatableElement3' '{' repeatableElement3+=String0 ( "," repeatableElement3+=String0)* '}' )?
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
