/*
 * generated by Xtext
 */
grammar InternalLibrary3;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.tuwien.big.xmltext.library3.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.xmltext.library3.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.xmltext.library3.services.Library3GrammarAccess;

}

@parser::members {
 
 	private Library3GrammarAccess grammarAccess;
 	
    public void setGrammarAccess(Library3GrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCustomerType
entryRuleCustomerType 
:
{ before(grammarAccess.getCustomerTypeRule()); }
	 ruleCustomerType
{ after(grammarAccess.getCustomerTypeRule()); } 
	 EOF 
;

// Rule CustomerType
ruleCustomerType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup()); }
(rule__CustomerType__Group__0)
{ after(grammarAccess.getCustomerTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getStringKeyword()); }

	'String' 

{ after(grammarAccess.getString0Access().getStringKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CustomerType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__0__Impl
	rule__CustomerType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getCustomerTypeKeyword_0()); }

	'CustomerType' 

{ after(grammarAccess.getCustomerTypeAccess().getCustomerTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__1__Impl
	rule__CustomerType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCustomerTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__2__Impl
	rule__CustomerType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }

	'firstName' 

{ after(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__3__Impl
	rule__CustomerType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
(rule__CustomerType__FirstNameAssignment_3)
{ after(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__4__Impl
	rule__CustomerType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }

	'lastName' 

{ after(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__5__Impl
	rule__CustomerType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
(rule__CustomerType__LastNameAssignment_5)
{ after(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__6__Impl
	rule__CustomerType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup_6()); }
(rule__CustomerType__Group_6__0)?
{ after(grammarAccess.getCustomerTypeAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getCustomerTypeAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__CustomerType__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_6__0__Impl
	rule__CustomerType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdKeyword_6_0()); }

	'borrowedBookId' 

{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdAssignment_6_1()); }
(rule__CustomerType__BorrowedBookIdAssignment_6_1)
{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CustomerType__FirstNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameString0ParserRuleCall_3_0()); }
	ruleString0{ after(grammarAccess.getCustomerTypeAccess().getFirstNameString0ParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__LastNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameString0ParserRuleCall_5_0()); }
	ruleString0{ after(grammarAccess.getCustomerTypeAccess().getLastNameString0ParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__BorrowedBookIdAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectCrossReference_6_1_0()); }
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


