// automatically generated by Xtext
grammar org.xtext.example.mydsl.key2.MyDsl with org.eclipse.xtext.common.Terminals

import "http://example.com/example-with-key-2" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootElementType returns RootElementType:
	'RootElementType'
	'{'
		'order' order=OrderType
	'}';






OrderType returns OrderType:
	'OrderType'
	'{'
		'number' number=String0
		'items' items=ItemsType
		'products' products=ProductsType
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

ItemsType returns ItemsType:
	{ItemsType}
	'ItemsType'
	;

ProductsType returns ProductsType:
	'ProductsType'
	'{'
		'product' '{' product+=ProductType ( "," product+=ProductType)* '}' 
	'}';

ProductType returns ProductType:
	'ProductType'
	'{'
		'number' number=Integer
		'name' name=String0
		'price' price=PriceType
	'}';

Integer returns type::Integer:
	'Integer' /* TODO: implement this rule and an appropriate IValueConverter */;

PriceType returns PriceType:
	{PriceType}
	'PriceType'
	'{'
		('value' value=Decimal)?
		('currency' currency=Token)?
	'}';

Decimal returns type::Decimal:
	'Decimal' /* TODO: implement this rule and an appropriate IValueConverter */;

Token returns type::Token:
	'Token' /* TODO: implement this rule and an appropriate IValueConverter */;
